# Java-MCPE-Alpha

./: index.data  index.js  run_game_headless.sh  start_vnc.sh  update_mcpe3d.sed
MCPE-SourceCode/rust-port/: Cargo.toml
MCPE-SourceCode/rust-port/src/: aabb.rs  chunk_pos.rs  level_data.rs  level_storage_source.rs  lib.rs  memory_storage.rs  mth.rs  nbt.rs
MinecraftJava/: README.md  build.gradle
MinecraftJava/src/main/java/com/minecraft/mcpe/: FontRenderer.java  MinecraftPE.java  MinecraftPE3D.java  TestPaths.java
MinecraftJava/src/main/java/com/minecraft/mcpe/block/: Block.java  BlockEntity.java  BlockRegistry.java  ChestBlockEntity.java  CraftingTableBlockEntity.java  FurnaceBlockEntity.java
MinecraftJava/src/main/java/com/minecraft/mcpe/client/: InputHandler.java
MinecraftJava/src/main/java/com/minecraft/mcpe/entity/: Animal.java  Chicken.java  Cow.java  Creeper.java  Entity.java  ItemEntity.java  Mob.java  Pig.java  Player.java  Sheep.java  Skeleton.java  Spider.java  Zombie.java
MinecraftJava/src/main/java/com/minecraft/mcpe/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtIo.java  ShortTag.java  StringTag.java  Tag.java
MinecraftJava/src/main/java/com/minecraft/mcpe/renderer/: BlockTextureMap.java  ChunkRenderer.java  GameRenderer.java  Tessellator.java
MinecraftJava/src/main/java/com/minecraft/mcpe/renderer/model/: ChickenModel.java  CowModel.java  CreeperModel.java  Model.java  ModelPart.java  PigModel.java  QuadrupedModel.java  SheepModel.java  SkeletonModel.java  SpiderModel.java  ZombieModel.java
MinecraftJava/src/main/java/com/minecraft/mcpe/util/: AABB.java  MathHelper.java  Vector3f.java
MinecraftJava/src/main/java/com/minecraft/mcpe/world/: Chunk.java  World.java
MinecraftJava/src/main/java/com/minecraft/mcpe/world/generation/: PerlinNoise.java
MinecraftJava/src/main/resources/: logback.xml
