plugins {
    id 'java'
    id 'application'
}

group = 'com.minecraft.mcpe'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    // JSON for configuration
    implementation 'com.google.code.gson:gson:2.10.1'

    // Networking
    implementation 'io.netty:netty-all:4.1.93.Final'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.minecraft.mcpe.MinecraftPE'
    applicationName = 'mcpe-java'
}

tasks.named('distZip') {
    archiveBaseName = 'mcpe-java'
}

tasks.named('distTar') {
    archiveBaseName = 'mcpe-java'
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'mcpe-java'

    manifest {
        attributes 'Main-Class': 'com.minecraft.mcpe.MinecraftPE'
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
